* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.nav-item {
  text-decoration: none;
  display: inline-block;
  color: aliceblue;
  font-size: 25px;
  margin-left: 20px;
}

.nav-item:hover {
  color: orange;
  transform: scale(1.2);
}

nav {
  background-color: black;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;

  align-items: center;
  z-index: 20;
  position: fixed;
  top: 0;
  overflow: hidden;
}

header {
  height: 100vh;
  background: linear-gradient(#db7e7e, #ffc997);
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}

.header-content h1 {
  font-size: 70px;
  color: aliceblue;
  text-shadow: 7px 7px 2px #db7e7e;
}

.header-content button,
footer button {
  height: 100px;
  width: 300px;
  border-radius: 100px;
  box-shadow: 7px 7px 0px #db7e7e;
  font-size: 24px;
  margin-left: 150px;
  margin-top: 30px;
}

.header-bg {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}
.circle-dashed-border {
  animation: rotation 5s infinite;
  position: absolute;
  top: 150px;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(200%);
  }

  100% {
    transform: translateX(0);
  }
}

.circle-third {
  animation: move 10s infinite;
  position: absolute;
  width: 350px;
  top: 180px;
  left: 450px;
}

.circle {
  position: absolute;
  top: 350px;
  left: 350px;
}

.about {
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 800px;
  margin: auto;
  padding-bottom: 100px;
  padding-top: 100px;
}

main {
  width: 100%;
}

.about h2 {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 30px;
}

.about p {
  font-size: 20px;
  line-height: 30px;
}

.doing {
  display: flex;
  justify-content: center;

  align-items: center;

  height: 700px;

  background: linear-gradient(10deg, #db7e7e 18.07%, #ffc997 70%, #ffffff 70%);
}

.doing-left {
  width: 40%;
  vertical-align: top;
}

.doing-right {
  width: 40%;
}

.doing-right img {
  /* height: 100%; */
  width: 100%;
  margin-left: 50px;
}

.doing-left p {
  font-size: 20px;
  line-height: 30px;

  box-shadow: 7px 7px 0px #db7e7e;
  border-radius: 100px;
  background: #ffffff;
  padding: 50px;
}

.doing-left h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.services h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.list-services {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.service {
  border: 2px solid #db7e7e;
  width: 250px;
  height: 400px;
  margin: 0px 20px;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
}

hr {
  margin: 10px 0px;
  width: 60%;
  height: 5px;
  margin-left: 20%;
  background-color: #db7e7e;
}

.services {
  background: linear-gradient(10deg, #db7e7e 18.07%, #ffc997 70%, #ffffff 70%);
  padding-top: 100px;
}

.why {
  position: relative;
  padding-top: 100px;
}

.why h2 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

.why_item {
  border: 2px solid #db7e7e;
  width: 700px;
  /* height: 150px; */
  margin: 0px 20px;
  border-radius: 20px;
  text-align: left;

  font-size: 15px;
  margin-bottom: 50px;
  box-shadow: 7px 7px 0px #db7e7e;
  font-size: large;

  padding: 35px;

  background-color: aliceblue;
}

.why_item h2 {
  text-align: left;
  margin-top: 0px;
}

.why-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
  padding-right: 50px;
}

.inthedesign {
  align-self: flex-start;
}

.inthesupport {
  align-self: flex-start;
}

.why-bg {
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.why-content {
  position: relative;

  z-index: 5;
  padding-left: 200px;
  padding-right: 200px;
}

.circle-seven {
  height: 450px;
  position: relative;
  top: 150px;
  left: 1055px;
}

.figure {
  position: relative;
  height: 300px;
  right: 470px;
  bottom: 150px;
}

.photo {
  width: 500px;
  height: 250px;
  border: 5px solid #db7e7e;
  border-radius: 30px;
  margin: 2px;
}

.photo1 {
  background: url("img/portfolio/site1.png") center/cover no-repeat;
}

.photo2 {
  background: url("img/portfolio/site2.png") center/cover no-repeat;
}

.photo3 {
  background: url("img/portfolio/site3.png") center/cover no-repeat;
}
.photo4 {
  background: url("img/portfolio/site4.png") center/cover no-repeat;
}

.workpictures {
  display: flex;

  flex-wrap: wrap;

  padding-left: 250px;
  padding-right: 250px;
}

.portfolio {
  padding-top: 100px;
}

.portfolio h2 {
  text-align: center;
  margin-bottom: 15px;

  font-size: 30px;
}

footer {
  height: 250px;
  background: linear-gradient(#db7e7e, #ffc997);
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

footer button {
  margin-left: 0px;
}

@media (max-width: 1510px) {
  .photo {
    width: 450px;
  }

  .workpictures {
    padding-left: 10px;
    padding-right: 10px;
    width: 1000px;
  }

  .portfolio {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 1200px) {
  .header-content h1 {
    margin-top: 30px;
    font-size: 60px;
  }
}

@media (max-width: 1000px) {
  .why_item {
    width: 500px;
  }

  .header-content button,
  footer button {
    height: 66px;
    width: 300px;
    font-size: 20px;
  }

  .doing-right {
    display: none;
  }

  .doing-left {
    width: 80%;
  }

  nav {
    max-width: 100vw;
  }

  .workpictures {
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 800px) {
  .about {
    max-width: 100vw;
  }

  .list-services {
    flex-direction: column;
  }
  .service {
    margin-top: 15px;
  }

  .why-content {
    padding: 20px;
  }

  .workpictures {
    width: 500px;
  }
}

@media (max-width: 600px) {
  .why_item {
    width: 300px;
  }

  .workpictures {
    width: 400px;
  }

  .photo {
    width: 350px;
  }
}

@media (max-width: 460px) {
  .navbar {
  }

  .logo {
    height: 20px;
    width: 50px;
  }

  .logo img {
    height: 20px;
    width: 50px;

    margin-left: 7px;
  }

  nav {
    height: 130px;
  }

  .header-content h1 {
    font-size: 50px;
  }

  .header-content button,
  footer button {
    height: 50px;
    width: 250px;
    font-size: 18px;
    margin-top: 50px;
  }

  .about {
    padding: 0px 40px;
    margin-bottom: 70px;
  }

  .photo {
    width: 390px;
  }
}


